\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview User Interface (Details in Appendix A)}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces KanBan User Interface (Details in Appendix A)}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Chart User Interface (Details in Appendix A)}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram (Details in Appendix A)}}{10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Diagram PART I (Details in Appendix A)}}{11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram PART II (Details in Appendix A)}}{11}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram For Authorization (Details in Appendix A)}}{12}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram For Sub-Systems (Details in Appendix A)}}{13}
\contentsline {figure}{\numberline {5.6}{\ignorespaces UML Class Diagram (Details in Appendix A)}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf {DETAIL} Overview User Interface}}{17}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf {DETAIL} KanBan User Interface}}{18}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf {DETAIL} Chart User Interface}}{19}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf {DETAIL} Activity Diagram PART I}}{20}
\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf {DETAIL} Activity Diagram PART II}}{21}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \textbf {DETAIL} Sequence Diagram For Authorization}}{22}
\contentsline {figure}{\numberline {A.7}{\ignorespaces \textbf {DETAIL} Sequence Diagram For Sub-Systems}}{23}
\contentsline {figure}{\numberline {A.8}{\ignorespaces \textbf {DETAIL} UML Class Diagram}}{24}
