\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Product Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Def., Acronyms and Abbr.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Definitions, Acronyms and Abbreviations}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of The Document}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Characteristic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}For Owner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}For Collaborator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design And Implementation Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assumptions And Dependencies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dependencies}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interfaces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview User Interface (Details in Appendix A)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KanBan User Interface (Details in Appendix A)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chart User Interface (Details in Appendix A)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication Interfaces}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional User Requirement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Functional User Requirement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional System Requirement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Functional System Requirement}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Models}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram (Details in Appendix A)}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Activity Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Diagram PART I (Details in Appendix A)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram PART II (Details in Appendix A)}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sequence Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram For Authorization (Details in Appendix A)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram For Sub-Systems (Details in Appendix A)}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UML Class Diagram (Details in Appendix A)}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Architecture}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {DETAIL} Overview User Interface}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {DETAIL} KanBan User Interface}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {DETAIL} Chart User Interface}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf  {DETAIL} Activity Diagram PART I}}{20}}
\newlabel{fig1}{{A.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf  {DETAIL} Activity Diagram PART II}}{21}}
\newlabel{fig2}{{A.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textbf  {DETAIL} Sequence Diagram For Authorization}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textbf  {DETAIL} Sequence Diagram For Sub-Systems}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textbf  {DETAIL} UML Class Diagram}}{24}}
