\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are GitHub APPs?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product Scope}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Def., Acronyms and Abbr.}{2}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Definitions, Acronyms and Abbreviations}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of The Document}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Characteristic}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}For Owner}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}For Collaborator}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design And Implementation Constraints}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assumptions And Dependencies}{4}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Assumptions}{4}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dependencies}{4}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface Requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interfaces}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview User Interface (Details in Appendix A)}}{5}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KanBan User Interface (Details in Appendix A)}}{6}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chart User Interface (Details in Appendix A)}}{6}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Interfaces}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication Interfaces}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Requirements}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional User Requirement}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Functional User Requirement}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Requirements}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional System Requirement}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Functional System Requirement}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Models}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case Diagram}{10}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram (Details in Appendix A)}}{10}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Activity Diagram}{11}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activity Diagram PART I (Details in Appendix A)}}{11}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram PART II (Details in Appendix A)}}{11}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sequence Diagram}{12}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram For Authorization (Details in Appendix A)}}{12}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram For Sub-Systems (Details in Appendix A)}}{13}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class Diagram}{14}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UML Class Diagram (Details in Appendix A)}}{14}{figure.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Architecture}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GitGroup System Architecture}}{15}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TypeScript}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}mLab}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MongoDB}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Express}{16}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}React}{16}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}NodeJs}{16}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Heroku}{16}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {DETAIL} Overview User Interface}}{19}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {DETAIL} KanBan User Interface}}{20}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {DETAIL} Chart User Interface}}{21}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf  {DETAIL} Activity Diagram PART I}}{22}{figure.A.4}}
\newlabel{fig1}{{A.4}{22}{\textbf {DETAIL} Activity Diagram PART I}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf  {DETAIL} Activity Diagram PART II}}{23}{figure.A.5}}
\newlabel{fig2}{{A.5}{23}{\textbf {DETAIL} Activity Diagram PART II}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textbf  {DETAIL} Sequence Diagram For Authorization}}{24}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textbf  {DETAIL} Sequence Diagram For Sub-Systems}}{25}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textbf  {DETAIL} UML Class Diagram}}{26}{figure.A.8}}
