\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github_developer_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are GitHub APPs?}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GitHub Marketplace}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GitHub Marketplace}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Def., Acronyms and Abbr.}{3}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Definitions, Acronyms and Abbreviations}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of The Document}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Characteristic}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}For Every User}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}For Collaborator}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}For Owner}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design And Implementation Constraints}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assumptions And Dependencies}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Assumptions}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dependencies}{6}{subsection.2.6.2}}
\citation{wiki:fontawesome}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interfaces}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview User Interface (Details in Appendix A)}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KanBan User Interface (Details in Appendix A)}}{8}{figure.3.2}}
\citation{parking_marketplace_srs}
\citation{parking_marketplace_srs}
\citation{parking_marketplace_srs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chart User Interface (Details in Appendix A)}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Interfaces}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication Interfaces}{10}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Requirements}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional User Requirement}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Functional User Requirement}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Requirements}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional System Requirement}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Functional System Requirement}{12}{subsection.4.2.2}}
\citation{zube}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Models}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case Diagram}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{13}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}KanBan}{13}{subsection.5.1.1}}
\citation{zube}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chart}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Chat}{14}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State Diagram}{15}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces User Type State Diagram }}{15}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces KanBan State Diagram }}{15}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Activity Diagram}{15}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Activity Diagram PART I (Details in Appendix A)}}{16}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Activity Diagram PART II (Details in Appendix A)}}{16}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagram}{17}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram For Authorization (Details in Appendix A)}}{18}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence Diagram For Sub-Systems (Details in Appendix A)}}{19}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class Diagram}{20}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UML Class Diagram (Details in Appendix A)}}{20}{figure.5.8}}
\citation{wiki:typescript}
\citation{wiki:mlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Architecture}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GitGroup System Architecture}}{21}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TypeScript}{21}{section.6.1}}
\citation{wiki:mongodb}
\citation{wiki:express}
\citation{wiki:reactjs}
\citation{wiki:nodejs}
\citation{wiki:heroku}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}mLab}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MongoDB}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Express}{22}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}React}{22}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}NodeJs}{22}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Heroku}{22}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {DETAIL} Overview User Interface}}{25}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {DETAIL} KanBan User Interface}}{26}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {DETAIL} Chart User Interface}}{27}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf  {DETAIL} Activity Diagram PART I}}{28}{figure.A.4}}
\newlabel{fig1}{{A.4}{28}{\textbf {DETAIL} Activity Diagram PART I}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf  {DETAIL} Activity Diagram PART II}}{29}{figure.A.5}}
\newlabel{fig2}{{A.5}{29}{\textbf {DETAIL} Activity Diagram PART II}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textbf  {DETAIL} Sequence Diagram For Authorization}}{30}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textbf  {DETAIL} Sequence Diagram For Sub-Systems}}{31}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textbf  {DETAIL} UML Class Diagram}}{32}{figure.A.8}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{parking_marketplace_srs}{\citeauthoryear {{Daniel Jonathan Kemp (Team leader), Jinwoo Song, Pratheek Basavana Gowda, Rajesh Ramesh, Rahul Vijaydev, Theerut Foongkiatcharoen, Vibhu A Bharadwaj}}{{Daniel Jonathan Kemp (Team leader), Jinwoo Song, Pratheek Basavana Gowda, Rajesh Ramesh, Rahul Vijaydev, Theerut Foongkiatcharoen, Vibhu A Bharadwaj}}{{\APACyear {2018}}}}
\APACbibcite{parking_marketplace_srs}{\citeauthoryear {{Daniel Jonathan Kemp (Team leader), Jinwoo Song, Pratheek Basavana Gowda, Rajesh Ramesh, Rahul Vijaydev, Theerut Foongkiatcharoen, Vibhu A Bharadwaj}}{{Daniel Jonathan Kemp (Team leader), Jinwoo Song, Pratheek Basavana Gowda, Rajesh Ramesh, Rahul Vijaydev, Theerut Foongkiatcharoen, Vibhu A Bharadwaj}}{{\APACyear {2018}}}}
\bibcite{github_developer_guide}{\citeauthoryear {{GitHub Inc.}}{{GitHub Inc.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{github_developer_guide}{\citeauthoryear {{GitHub Inc.}}{{GitHub Inc.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{wiki:express}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{wiki:express}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{wiki:fontawesome}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{wiki:fontawesome}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{wiki:heroku}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{wiki:heroku}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{wiki:mlab}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{wiki:mlab}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{wiki:mongodb}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {5}}}}}}
\APACbibcite{wiki:mongodb}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {5}}}}}}
\bibcite{wiki:nodejs}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {6}}}}}}
\APACbibcite{wiki:nodejs}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {6}}}}}}
\bibcite{wiki:reactjs}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {7}}}}}}
\APACbibcite{wiki:reactjs}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {7}}}}}}
\bibcite{wiki:typescript}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {8}}}}}}
\APACbibcite{wiki:typescript}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2018}}{\APACexlab {{\BCnt {8}}}}}}
\bibcite{zube}{\citeauthoryear {{Zube team}}{{Zube team}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{zube}{\citeauthoryear {{Zube team}}{{Zube team}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.4}}
