This is BibTeX, Version 0.99dThe top-level auxiliary file: gitgroup_srs.aux
The style file: apacite.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 74 of file References.bib
 :  
 :  year = "2018"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 81 of file References.bib
 :  
 :  year = "2018"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in parking_marketplace_srs
Warning--No address in parking_marketplace_srs
(There were 2 error messages)
